<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nishant - Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
        integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            background: rgb(0, 0, 33);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top;
            /* background-color: rgb(0, 0, 33);
            background-size: cover; */
            color: white;
            font-family: 'Poppins', sans-serif;
            /* overflow: hidden; */
        }

        header {
            width: 100%;
            height: 8vh;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10rem;
        }

        .logo {
            font-size: 2rem;
            font-weight: 500;
            color: #fefefe;
        }

        .hamburger {
            display: none;
        }

        .nav-bar ul {
            display: flex;
        }

        .nav-bar ul li a {
            display: block;
            color: #fefefe;
            font-size: 1.6rem;
            padding: 1rem 2.5rem;
            border-radius: 5rem;
            transition: 0.2s;
            margin: 0 .5rem;
        }

        .nav-bar ul li a:hover {
            color: #11101b;
            background: #fefefe;
        }

        .nav-bar ul li a.active {
            color: #11101b;
            background: #fefefe;
        }

        .thirdSection {
            display: flex;
            justify-content: space-around;
            margin: 2.3rem 0;
        }

        .thirdSection div {
            width: 80%;
        }

        .leftSection img {
            width: 50%;
            margin: 5rem;
        }

        .rightSection {
            font-size: 2.5rem;
            margin-top: 5rem;
        }

        .thirdSection .lists ul.first {
            font-size: 2.5rem;
            margin-left: 2rem;
            margin-top: 2rem;
            margin-right: 0;

        }

        .thirdSection .lists ul.first li {
            list-style: disc;
            margin-bottom: 1rem;
            font-weight: 100;
        }

        .thirdSection .lists ul.second {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.5rem;
            margin-left: 4rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .thirdSection .lists ul.second li {
            list-style: circle;
            margin-bottom: 1rem;
        }

        .thirdSection .lists ul.third {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.5rem;
            margin-left: 4rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
            font-size: 2.4rem;
        }

        .thirdSection .lists ul .third li {
            list-style: circle;
            margin-bottom: 1rem;
        }

        .thirdSection .lists ul.fourth {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.5rem;
            margin-left: 4rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
            font-size: 2.4rem;
        }

        .thirdSection .lists ul .fourth li {
            list-style: circle;
            margin-bottom: 1rem;
        }

        footer {
            background-color: black;
            font-size: 1.5rem;
        }

        .footer {
            display: flex;
            padding: 2.3rem 12.2rem;
            justify-content: space-between;
        }

        .footer ul {
            list-style: none;
            width: 150%;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }


        footer {
            background-color: black;
            font-size: 1.5rem;
        }

        .footer {
            display: flex;
            padding: 2.3rem 12.2rem;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
            width: 120%;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .footer-second a {
            color: white;
            font-size: 1.5rem;
            padding: 1rem;
            margin: 1rem;
        }

        .footer-second a:hover {
            color: #11101b;
            background: #fefefe;
            transition: 0.5s;
            border-radius: 20%;
            transition: 0.5s;
            font-size: 1.8rem;
        }


        .footer-third .icons {
            display: flex;
            justify-content: center;
        }

        .footer-third .icons a {
            padding: 1rem;
            margin: 1rem;
            border-radius: 50%;
        }

        .footer-third .icons a i {
            font-size: 2.8rem;
            color: white;
            opacity: 0.9;
        }

        .footer-third .icons a i:hover {
            font-size: 3.5rem;
            color: #fefefe;
            background: #11101b;
            transition: 0.5s;
            border-radius: 50%;
        }



        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 1.2rem 0;
        }
        @media only screen and (max-width: 1320px) {
            header {
                padding: 0 5rem;
            }

            footer {
                background-color: black;
                font-size: 1.5rem;
            }

            .footer {
                display: flex;
                padding: 2.3rem 10rem;
                justify-content: space-evenly;

            }

            .footer ul {
                list-style: none;
                width: 120%;
                background: black;
                display: block;
                align-items: center;
                justify-content: space-between;
            }

            .footer-second a {
                color: white;
                font-size: 1.5rem;
                padding: .2rem;
                margin: 1rem;
            }

            .footer-second a:hover {
                color: #11101b;
                margin-bottom: 2rem;
                background: #fefefe;
                transition: 0.5s;
                border-radius: 20%;
                transition: 0.5s;
                font-size: 1.8rem;
            }


            .footer-third .icons {
                display: flex;
                justify-content: center;
            }

            .footer-third .icons a {
                padding: 1rem;
                margin: 1rem;
                border-radius: 50%;
            }

            .footer-third .icons a i {
                font-size: 2.2rem;
                color: white;
                opacity: 0.9;
            }

            .footer-third .icons a i:hover {
                font-size: 2.5rem;
                color: #fefefe;
                background: #11101b;
                transition: 0.5s;
                border-radius: 50%;
            }



            footer .footer-rights {
                text-align: center;
                color: gray;
                padding: 1.2rem 0;
            }

        }
  

        @media only screen and (max-width: 1100px) {
            header {
                padding: 0 3rem;
            }


            footer {
                background-color: black;
                font-size: 1.5rem;
            }

            .footer {
                display: flex;
                padding: 2.3rem 10rem;
                justify-content: space-evenly;

            }

            .footer ul {
                list-style: none;
                width: 120%;
                background: black;
                display: block;
                align-items: center;
                justify-content: space-between;
            }

            .footer-second a {
                color: white;
                font-size: 1.2rem;
                padding: .2rem;
                margin: 1rem;
            }

            .footer-second a:hover{
                color: #11101b;
                margin-bottom: 2rem;
                background: #fefefe;
                transition: 0.5s;
                border-radius: 20%;
                transition: 0.5s;
                font-size: 1.2rem;
            }


            .footer-third .icons {
                display: flex;
                justify-content: center;
            }

            .footer-third .icons a {
                padding: 1rem;
                margin: 1rem;
                border-radius: 50%;
            }

            .footer-third .icons a i {
                font-size: 2.2rem;
                color: white;
                opacity: 0.9;
            }

            .footer-third .icons a i:hover {
                font-size: 2.5rem;
                color: #fefefe;
                background: #11101b;
                transition: 0.5s;
                border-radius: 50%;
            }



            footer .footer-rights {
                text-align: center;
                color: gray;
                padding: 1.2rem 0;
            }
        }
  
        @media only screen and (max-width: 900px) {
            .hamburger {
                display: block;
                cursor: pointer;
            }

            .hamburger .line {
                width: 3rem;
                height: 0.3rem;
                background: #fefefe;
                margin: 0.6rem 0;
            }

            .nav-bar {
                height: 0;
                position: absolute;
                top: 5.4rem;
                left: 0;
                right: 0;
                width: auto;
                background: rgb(0, 0, 33);
                transition: 0.5s;
                overflow: hidden;

            }

            .nav-bar.active {
                height: 30rem;
                background: rgb(0, 0, 33);
                overflow: hidden;
            }

            .nav-bar ul {
                display: block;
                width: fit-content;
                margin: 8rem auto 0 auto;
                text-align: center;
                transition: 0.5s;
                opacity: 0;
            }

            .nav-bar.active ul {
                opacity: 1;
            }

            .nav-bar ul li a {
                margin-bottom: 1.2rem;
            }

            .thirdSection {
                display: block;
                justify-content: space-around;
                margin: 2.3rem 0;
            }

            .leftSection img {
                width: 80%;
                margin-left: 6rem;
            }

            .rightSection {
                font-size: 2rem;
                margin-top: 0rem;
                margin-left: 5rem;
                margin-bottom: 10rem;
            }

            .thirdSection .lists ul.first {
                font-size: 2rem;
                margin-left: 0rem;
                margin-top: 2rem;
                margin-right: 0;

            }

            .thirdSection .lists ul.first li {
                list-style: disc;
                margin-bottom: 1rem;
                font-weight: 100;
            }

            .thirdSection .lists ul.second {
                font-family: 'Times New Roman', Times, serif;
                font-size: 1.8rem;
                margin-left: 2rem;
                margin-top: 1rem;
                margin-bottom: 1rem;
            }

            .thirdSection .lists ul.second li {
                list-style: circle;
                margin-bottom: 1rem;
            }

            .thirdSection .lists ul.third {
                font-family: 'Times New Roman', Times, serif;
                font-size: 1.8rem;
                margin-left: 2rem;
                margin-top: 1rem;
                margin-bottom: 1rem;
            }

            .thirdSection .lists ul .third li {
                list-style: circle;
                margin-bottom: 1rem;
            }

            .thirdSection .lists ul.fourth {
                font-family: 'Times New Roman', Times, serif;
                margin-left: 2rem;
                margin-top: 1rem;
                margin-bottom: 1rem;
                font-size: 1.8rem;
            }

            .thirdSection .lists ul .fourth li {
                list-style: circle;
                margin-bottom: 1rem;
            }

            footer {
                background-color: black;
                font-size: 1.5rem;
            }

            .footer {
                display: block;
                padding: 2.3rem 10rem;
                justify-content: space-evenly;

            }

            .footer ul {
                list-style: none;
                width: auto;
                background: black;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 2rem;
                margin-top: 2rem;
            }

            .footer-first {
                margin-left: 2rem;
            }

            .footer-second a {
                color: #fff;
                font-size: .8rem;
                padding: .4rem;
                margin: 1rem;
            }

            .footer-second a:hover {
                color: white;
                background: black;
                transition: 0.5s;
                border-radius: 20%;
                transition: 0.5s;
                font-size: .8rem;
            }



            .footer-third .icons {
                display: flex;
                justify-content: center;
            }

            .footer-third .icons a {
                padding: .5rem;
                margin: 1rem;
                border-radius: 50%;
            }

            .footer-third .icons a i {
                font-size: 2.5rem;
                color: white;
                opacity: 0.9;
            }

            .footer-third .icons a i:hover {
                font-size: 2.8rem;
                color: #fefefe;
                background: #11101b;
                transition: 0.5s;
                border-radius: 50%;
            }



            footer .footer-rights {
                text-align: center;
                color: gray;
                padding: 1.2rem 0;
                font-size: 1rem;
            }

        }
    </style>
</head>

<body oncontextmenu="return false;">
    <header>
        <div class="logo">Nishant's Portfolio</div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="projects.html" class="active">Projects</a>
                </li>
                <li>
                    <a href="contact.html">Contact Me</a>
                </li>
            </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="thirdSection">
            <div class="leftSection">
                <img src="bg.png" alt="">
            </div>

            <div class="rightSection">
                Programming languages i have used and projects made:
                <div class="lists">
                    <ul class="first">
                        <li>C C++</li>
                        <li>HTML CSS PHP</li>
                        <ul class="second">
                            <li>Calculator</li>
                        </ul>
                        <li>Java</li>
                        <li>Python</li>
                        <li>Mobile Application Development</li>
                        <li>Flutter/Dart</li>
                        <ul class="third">
                            <li>Screens of Go-Fit fitness application during internship</li>
                            <li>screen of E-Commerce shopping applicaion during internship</li>
                        </ul>
                        <li>Wordpress</li>
                        <ul class="fourth">
                            <li>College website as a final year project in diploma </li>
                        </ul>
                    </ul>

                </div>
            </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Nishant's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ol class="icons">
                    <span><a href="https://github.com/Nishant655"><i class="fab fa-github"></i></a></span>
                    <span><a href="https://www.linkedin.com/in/nishant-gathani-943b37199/"><i
                                class="fab fa-linkedin"></i></a></span>
                    <span> <a href="https://www.instagram.com/nishant_gathani/"><i
                                class="fab fa-instagram"></i></a></span>
                </ol>

            </div>

        </div>

        <div class="footer-rights">
            Copyright &#169; nishantsportfolio.com | All Rights Reserved
        </div>
        </div>
    </footer>
    <script>
        hamburger = document.querySelector(".hamburger");
        hamburger.onclick = function () {
            navBar = document.querySelector(".nav-bar");
            navBar.classList.toggle("active");
        }
    </script>
</body>

</html>